EntryId	1
Field102	Mr.
Field104	John
Field105	Doe
Field106	Supreme Leader
Field107	Generic Name Co.
Field109	sample@vanilla.com
Field110	No entry
Field111	5555555555
Field112	No entry
Field113	Guest Speaker
Field114	No entry
Field115	No entry
Field116	No entry
Field117	No entry
Field118	No entry
Field213	Yes
DateCreated	2023-01-24 13:13:21
CreatedBy	public
DateUpdated	No entry
UpdatedBy	None
--------------------------------------------------
EntryId	2
Field102	Mr.
Field104	James
Field105	Bond
Field106	Intelligence Officer
Field107	MI6
Field109	007@notaspy.com
Field110	No entry
Field111	No entry
Field112	No entry
Field113	No entry
Field114	No entry
Field115	No entry
Field116	No entry
Field117	No entry
Field118	No entry
Field213	Yes
DateCreated	2023-01-24 18:28:23
CreatedBy	public
DateUpdated	No entry
UpdatedBy	None
--------------------------------------------------
